body {
    background: url("http://1.bp.blogspot.com/-9zuDkZ_ofQQ/UWLLBDSKh5I/AAAAAAAAERQ/mBl-95g42Cs/s1600/www.easyvn.net--40-outside-view-of-beautiful-houses-wallpapers--008.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  html, body {
    height: 100%;
  }

  .title {
    font-size: 35px;
    font-family: 'Permanent Marker';
    text-align: center;
    color: transparent;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.89);
    margin-left: 615px;
    margin-top: 110px;
    letter-spacing: 0.1em;
    text-align: center;
  }  

  .box {
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(255, 249, 189, 0.2);
    color: black;
    font-size: 18px;
    font-family: 'Indie Flower';
    width: 30%;
    height: 400px;
    margin-left: 790px;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
  }